NEXT_PUBLIC_VK="https://web.telegram.org/k/"
NEXT_PUBLIC_WS="https://www.whatsapp.com/?lang=ru_RU"
NEXT_PUBLIC_TG="https://web.telegram.org/k/"
NEXT_PUBLIC_PHONE1="89888888888"
NEXT_PUBLIC_PHONE1p="+7 (988) 888 88 88"
NEXT_PUBLIC_PHONE2="89997777777"
NEXT_PUBLIC_EMAIL1="carier@meail.com"
NEXT_PUBLIC_EMAIL2="info@mail.com"

BOT_TOKEN="токен бота"
CHAT_ID="chat id клиента"
CHAT_ID_ADMIN="5632458244"